apps/website/pages/_meta.en.json (before)
{
  "*": {
    "type": "page"
  },
  "index": {
    "display": "hidden",
    "title": "Home",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "sidebar": false,
      "toc": false,
      "pagination": false,
      "layout": "full"
    }
  },
  "docs": {
    "type": "menu",
    "title": "Documentation",
    "items": {
      "guide": {
        "title": "Guide",
        "href": "/docs/guide/installation"
      },
      "components": {
        "title": "Components",
        "href": "/docs/components/overview"
      },
      "utilities": {
        "title": "Utilities",
        "href": "/docs/utilities/overview"
      }
    }
  },
  "playground": {
    "title": "Playground",
    "href": "https://codepen.io/riccox/pen/poOjXjd",
    "newWindow": true
  },
  "support-us": {
    "type": "menu",
    "title": "Support Us",
    "items": {
      "producthunt": {
        "title": "Product Hunt",
        "href": "https://www.producthunt.com/posts/sira",
        "newWindow": true
      },
      "bmc": {
        "title": "Buy me a coffee",
        "href": "https://www.buymeacoffee.com/riccoxie",
        "newWindow": true
      }
    }
  }
}

apps/website/pages/_meta.en.json (after)
{
  "*": {
    "type": "page"
  },
  "index": {
    "display": "hidden",
    "title": "Home",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "sidebar": false,
      "toc": false,
      "pagination": false,
      "layout": "full"
    }
  },
  "docs": {
    "type": "menu",
    "title": "Documentation",
    "items": {
      "guide": {
        "title": "Guide",
        "href": "/docs/guide/installation"
      },
      "components": {
        "title": "Components",
        "href": "/docs/components/overview"
      },
      "utilities": {
        "title": "Utilities",
        "href": "/docs/utilities/overview"
      },
      "snippets": {
        "title": "Snippets",
        "href": "/docs/snippets/overview"
      }
    }
  },
  "playground": {
    "title": "Playground",
    "href": "https://codepen.io/riccox/pen/poOjXjd",
    "newWindow": true
  },
  "support-us": {
    "type": "menu",
    "title": "Support Us",
    "items": {
      "producthunt": {
        "title": "Product Hunt",
        "href": "https://www.producthunt.com/posts/sira",
        "newWindow": true
      },
      "bmc": {
        "title": "Buy me a coffee",
        "href": "https://www.buymeacoffee.com/riccoxie",
        "newWindow": true
      }
    }
  }
}

apps/website/pages/_meta.en.json (diff)
@@ -29,6 +29,10 @@
       "utilities": {
         "title": "Utilities",
         "href": "/docs/utilities/overview"
+      },
+      "snippets": {
+        "title": "Snippets",
+        "href": "/docs/snippets/overview"
       }
     }
   },
