apps/website/locales/zh/classNameTable.json (before)
{
  "header": {
    "className": "类名",
    "description": "描述"
  },
  "component": {
    "accordion": {
      "accordion-group": "用于手风琴组的包装",
      "accordion": "用于手风琴项目的包装",
      "bordered": "设置带边框样式",
      "toggle": "设置手风琴触发器",
      "title": "手风琴项目标题",
      "content": "手风琴项目隐藏的内容",
      "open": "设置手风琴项目默认开启"
    },
    "avatar": {
      "avatar": "用于头像 img 的包装",
      "square": "设置方形（默认为圆形）",
      "ring": "设置外环样式",
      "avatar-group": "用于头像组的包装",
      "xs": "设置超小尺寸",
      "sm": "设置较小尺寸",
      "md": "设置中等尺寸",
      "lg": "设置较大尺寸",
      "xl": "设置超大尺寸"
    },
    "badge": {
      "badge": "用于徽章的包装",
      "solid": "设置实体徽章样式",
      "outline": "设置框线徽章样式",
      "light": "设置轻量徽章样式",
      "square": "设置方形（默认为圆角）",
      "cornered": "设置带有些微角度的圆角",
      "xs": "设置超小尺寸",
      "sm": "设置较小尺寸",
      "md": "设置中等尺寸",
      "lg": "设置较大尺寸",
      "xl": "设置超大尺寸"
    },
    "breadcrumbs": {
      "breadcrumbs": "用于面包屑ul的包装",
      "active": "设置面包屑li强制选中样式"
    },
    "button": {
      "button": "用于按钮的包装",
      "solid": "设置实体按钮样式",
      "outline": "设置框线按钮样式",
      "ghost": "设置幽灵按钮样式",
      "light": "设置轻量按钮样式",
      "compact": "设置紧凑按钮（水平方向与垂直方向的内边距相同，通常用作图标按钮）",
      "pill": "设置胶囊型按钮（圆角较大）",
      "btn-group": "用于按钮组的包装",
      "vertical": "设置按钮组垂直方向排列（默认为水平方向）",
      "scrollable": "设置按钮组可滚动",
      "is-loading": "按钮添加加载中样式",
      "xs": "设置超小尺寸",
      "sm": "设置较小尺寸",
      "md": "设置中等尺寸",
      "lg": "设置较大尺寸",
      "xl": "设置超大尺寸"
    }
  }
}

apps/website/locales/zh/classNameTable.json (after)
{
  "header": {
    "className": "类名",
    "description": "描述"
  },
  "component": {
    "accordion": {
      "accordion-group": "用于手风琴组的包装",
      "accordion": "用于手风琴项目的包装",
      "bordered": "设置带边框样式",
      "toggle": "设置手风琴触发器",
      "title": "手风琴项目标题",
      "content": "手风琴项目隐藏的内容",
      "open": "设置手风琴项目默认开启"
    },
    "avatar": {
      "avatar": "用于头像 img 的包装",
      "square": "设置方形（默认为圆形）",
      "ring": "设置外环样式",
      "avatar-group": "用于头像组的包装",
      "xs": "设置超小尺寸",
      "sm": "设置较小尺寸",
      "md": "设置中等尺寸",
      "lg": "设置较大尺寸",
      "xl": "设置超大尺寸"
    },
    "badge": {
      "badge": "用于徽章的包装",
      "solid": "设置实体徽章样式",
      "outline": "设置框线徽章样式",
      "light": "设置轻量徽章样式",
      "square": "设置方形（默认为圆角）",
      "cornered": "设置带有些微角度的圆角",
      "xs": "设置超小尺寸",
      "sm": "设置较小尺寸",
      "md": "设置中等尺寸",
      "lg": "设置较大尺寸",
      "xl": "设置超大尺寸"
    },
    "breadcrumbs": {
      "breadcrumbs": "用于面包屑ul的包装",
      "active": "设置面包屑li强制选中样式"
    },
    "button": {
      "button": "用于按钮的包装",
      "solid": "设置实体按钮样式",
      "outline": "设置框线按钮样式",
      "ghost": "设置幽灵按钮样式",
      "light": "设置轻量按钮样式",
      "compact": "设置紧凑按钮（水平方向与垂直方向的内边距相同，通常用作图标按钮）",
      "pill": "设置胶囊型按钮（圆角较大）",
      "btn-group": "用于按钮组的包装",
      "vertical": "设置按钮组垂直方向排列（默认为水平方向）",
      "scrollable": "设置按钮组可滚动",
      "is-loading": "按钮添加加载中样式",
      "xs": "设置超小尺寸",
      "sm": "设置较小尺寸",
      "md": "设置中等尺寸",
      "lg": "设置较大尺寸",
      "xl": "设置超大尺寸"
    },
    "checkbox": {
      "checkbox": "用于复选框的包装",
      "colored": "设置复选框彩色样式",
      "xs": "设置超小尺寸",
      "sm": "设置较小尺寸",
      "md": "设置中等尺寸",
      "lg": "设置较大尺寸",
      "xl": "设置超大尺寸"
    }
  }
}

apps/website/locales/zh/classNameTable.json (diff)
@@ -58,6 +58,15 @@
       "md": "设置中等尺寸",
       "lg": "设置较大尺寸",
       "xl": "设置超大尺寸"
+    },
+    "checkbox": {
+      "checkbox": "用于复选框的包装",
+      "colored": "设置复选框彩色样式",
+      "xs": "设置超小尺寸",
+      "sm": "设置较小尺寸",
+      "md": "设置中等尺寸",
+      "lg": "设置较大尺寸",
+      "xl": "设置超大尺寸"
     }
   }
 }
