apps/website/locales/zh/home.json (before)
{
  "hero": {
    "slogan": "极佳的 设计系统，<br/>用于 开发人员 & 设计师 使用的<strong class='text-rose-500'>现代</strong>用户界面设计",
    "launch": "发射！"
  },
  "feature": {
    "whyChoose": "为什么选择我们 ?",
    "whereYouAllWants": "有所有你想要的 !",
    "cards": {
      "components": {
        "title": "组件集",
        "description": "满足可访问性标准的所有网站需求的大量组件"
      },
      "frameworks": {
        "title": "框架 & HTML",
        "description": "我们的 Tailwindcss 插件也与 React & Vue 等兼容"
      },
      "themes": {
        "title": "自定义主题",
        "description": "支持高度自定义的主题，即使启用了夜间模式，也可以使您的网站风格不同。"
      }
    }
  },
  "compare": {
    "title": "基于 Tailwindcss, 但是不只是 Tailwindcss",
    "description": "基于包含预定义样式的Tailwind CSS构建的可重用组件，Sira可以让您摆脱类循环地狱。",
    "replaceTailwind": "使用 Sira 组件来替代长长长长 🤮 的 Tailwindcss 类名组合 "
  },
  "theme": {
    "title": "你的主题，随心所欲",
    "description": "基于根节点属性切换多主题，支持明暗模式，Sira总是知道你想要的。",
    "tip": "点击切换主题，看看发生了什么 👇"
  },
  "start": {
    "guide": "Sira 解放设计与开发，释放你的生产力 💪",
    "btn": "现在就去瞅瞅 ✅"
  }
}

apps/website/locales/zh/home.json (after)
{
  "hero": {
    "slogan": "极佳的 设计系统，<br/>用于 开发人员 & 设计师 使用的<strong class='text-rose-500'>现代</strong>用户界面设计",
    "launch": "发射！"
  },
  "feature": {
    "whyChoose": "为什么选择我们 ?",
    "whereYouAllWants": "有所有你想要的 !",
    "cards": {
      "components": {
        "title": "组件集",
        "description": "满足可访问性标准的所有网站需求的大量组件"
      },
      "frameworks": {
        "title": "广泛的框架支持",
        "description": "我们的 Tailwindcss 插件与 React & Vue 等任何与 Tailwind CSS 适配的框架兼容"
      },
      "themes": {
        "title": "自定义主题",
        "description": "支持高度自定义的主题，即使启用了夜间模式，也可以使您的网站风格不同。"
      }
    }
  },
  "compare": {
    "title": "基于 Tailwind CSS, 但是不只是 Tailwind CSS",
    "description": "基于包含预定义样式的Tailwind CSS构建的可重用组件，Sira可以让您摆脱类循环地狱。",
    "replaceTailwind": "使用 Sira 组件来替代长长长长 🤮 的 Tailwindcss 类名组合 "
  },
  "theme": {
    "title": "你的主题，随心所欲",
    "description": "基于根节点属性切换多主题，支持明暗模式，Sira总是知道你想要的。",
    "tip": "点击切换主题，看看发生了什么 👇"
  },
  "start": {
    "guide": "Sira 解放设计与开发，释放你的生产力 💪",
    "btn": "现在就去瞅瞅 ✅"
  }
}

apps/website/locales/zh/home.json (diff)
@@ -12,8 +12,8 @@
         "description": "满足可访问性标准的所有网站需求的大量组件"
       },
       "frameworks": {
-        "title": "框架 & HTML",
-        "description": "我们的 Tailwindcss 插件也与 React & Vue 等兼容"
+        "title": "广泛的框架支持",
+        "description": "我们的 Tailwindcss 插件与 React & Vue 等任何与 Tailwind CSS 适配的框架兼容"
       },
       "themes": {
         "title": "自定义主题",
@@ -22,7 +22,7 @@
     }
   },
   "compare": {
-    "title": "基于 Tailwindcss, 但是不只是 Tailwindcss",
+    "title": "基于 Tailwind CSS, 但是不只是 Tailwind CSS",
     "description": "基于包含预定义样式的Tailwind CSS构建的可重用组件，Sira可以让您摆脱类循环地狱。",
     "replaceTailwind": "使用 Sira 组件来替代长长长长 🤮 的 Tailwindcss 类名组合 "
   },
