apps/website/locales/en/classNameTable.json (before)
{
  "header": {
    "className": "Class Name",
    "description": "Description"
  },
  "component": {
    "accordion": {
      "accordion-group": "Wrapper htmlFor accordion group",
      "accordion": "Wrapper htmlFor the title and content",
      "bordered": "Set Bordered Style",
      "toggle": "Toggle htmlFor accordion",
      "title": "Title section of the accordion",
      "content": "Content section of the accordion",
      "open": "The accordion will be opened by default"
    },
    "avatar": {
      "avatar": "Wrapper htmlFor avatar img",
      "square": "Set square shape(default: circle)",
      "ring": "Set ring style",
      "avatar-group": "Wrapper htmlFor avatar group",
      "xs": "Set extra small size",
      "sm": "Set small size",
      "md": "Set medium size",
      "lg": "Set large size",
      "xl": "Set extra large size"
    },
    "badge": {
      "badge": "Wrapper htmlFor badge",
      "solid": "Set solid style",
      "outline": "Set outline style",
      "light": "Set light style",
      "square": "Set square shape(default: circle)",
      "cornered": "Set cornered shape(default: circle)",
      "xs": "Set extra small size",
      "sm": "Set small size",
      "md": "Set medium size",
      "lg": "Set large size",
      "xl": "Set extra large size"
    },
    "breadcrumbs": {
      "breadcrumbs": "Wrapper htmlFor breadcrumbs ul",
      "active": "Set the style of breadcrumbs li to force selection"
    },
    "button": {
      "button": "Wrapper htmlFor button",
      "solid": "Set solid style",
      "outline": "Set outline style",
      "light": "Set light style",
      "ghost": "Set ghost style",
      "compact": "Set compact style (The padding in the horizontal and vertical directions is the same, usually used as icon button)",
      "pill": "Set pill corner style",
      "btn-group": "Wrapper htmlFor button group",
      "vertical": "Set button group vertical align (default is horizontal)",
      "scrollable": "Set button group scrollable",
      "is-loading": "Add loading indicator for button",
      "xs": "Set extra small size",
      "sm": "Set small size",
      "md": "Set medium size",
      "lg": "Set large size",
      "xl": "Set extra large size"
    }
  }
}

apps/website/locales/en/classNameTable.json (after)
{
  "header": {
    "className": "Class Name",
    "description": "Description"
  },
  "component": {
    "accordion": {
      "accordion-group": "Wrapper htmlFor accordion group",
      "accordion": "Wrapper htmlFor the title and content",
      "bordered": "Set Bordered Style",
      "toggle": "Toggle htmlFor accordion",
      "title": "Title section of the accordion",
      "content": "Content section of the accordion",
      "open": "The accordion will be opened by default"
    },
    "avatar": {
      "avatar": "Wrapper htmlFor avatar img",
      "square": "Set square shape(default: circle)",
      "ring": "Set ring style",
      "avatar-group": "Wrapper htmlFor avatar group",
      "xs": "Set extra small size",
      "sm": "Set small size",
      "md": "Set medium size",
      "lg": "Set large size",
      "xl": "Set extra large size"
    },
    "badge": {
      "badge": "Wrapper htmlFor badge",
      "solid": "Set solid style",
      "outline": "Set outline style",
      "light": "Set light style",
      "square": "Set square shape(default: circle)",
      "cornered": "Set cornered shape(default: circle)",
      "xs": "Set extra small size",
      "sm": "Set small size",
      "md": "Set medium size",
      "lg": "Set large size",
      "xl": "Set extra large size"
    },
    "breadcrumbs": {
      "breadcrumbs": "Wrapper htmlFor breadcrumbs ul",
      "active": "Set the style of breadcrumbs li to force selection"
    },
    "button": {
      "button": "Wrapper htmlFor button",
      "solid": "Set solid style",
      "outline": "Set outline style",
      "light": "Set light style",
      "ghost": "Set ghost style",
      "compact": "Set compact style (The padding in the horizontal and vertical directions is the same, usually used as icon button)",
      "pill": "Set pill corner style",
      "btn-group": "Wrapper htmlFor button group",
      "vertical": "Set button group vertical align (default is horizontal)",
      "scrollable": "Set button group scrollable",
      "is-loading": "Add loading indicator for button",
      "xs": "Set extra small size",
      "sm": "Set small size",
      "md": "Set medium size",
      "lg": "Set large size",
      "xl": "Set extra large size"
    },
    "checkbox": {
      "checkbox": "Wrapper htmlFor checkbox",
      "colored": "Set colored checkbox style",
      "xs": "Set extra small size",
      "sm": "Set small size",
      "md": "Set medium size",
      "lg": "Set large size",
      "xl": "Set extra large size"
    }
  }
}

apps/website/locales/en/classNameTable.json (diff)
@@ -58,6 +58,15 @@
       "md": "Set medium size",
       "lg": "Set large size",
       "xl": "Set extra large size"
+    },
+    "checkbox": {
+      "checkbox": "Wrapper htmlFor checkbox",
+      "colored": "Set colored checkbox style",
+      "xs": "Set extra small size",
+      "sm": "Set small size",
+      "md": "Set medium size",
+      "lg": "Set large size",
+      "xl": "Set extra large size"
     }
   }
 }
