apps/website/locales/en/home.json (before)
{
  "hero": {
    "slogan": "Excellent <u>design system</u> <br/>for <strong class='text-rose-500'>modern</strong> user interface design used by <u>developers & designers</u>.",
    "launch": "Launch it"
  },
  "feature": {
    "whyChoose": "Why choose us ?",
    "whereYouAllWants": "Where you all wants here !",
    "cards": {
      "components": {
        "title": "Components Collection",
        "description": "Lots of components for all your website needs that meet accessibility criteria."
      },
      "frameworks": {
        "title": "Frameworks and HTML",
        "description": "With our Tailwindcss plugin that are also compatible with React & Vue and others."
      },
      "themes": {
        "title": "Themes & Dark mode",
        "description": "Customizable themes that lets you style your site differently even dark mode is enabled."
      }
    }
  },
  "compare": {
    "title": "Base on Tailwindcss, But over Tailwindcss",
    "description": "Reusable components built on top of Tailwind CSS that includes pre-defined styles, Sira just take you out of your classes loop hell.",
    "replaceTailwind": "Use sira components instead of loooong 🤮 tailwind classes"
  },
  "theme": {
    "title": "Your theme, whatever you want",
    "description": "Switch multiple themes based on root element attributes, support light/dark mode, and Sira always knows what you want.",
    "tip": "Click to switch theme to see what happened 👇"
  },
  "start": {
    "guide": "Sira liberates designers and developers, releases your productivity 💪",
    "btn": "Get Start NOW ✅"
  }
}

apps/website/locales/en/home.json (after)
{
  "hero": {
    "slogan": "Excellent <u>design system</u> <br/>for <strong class='text-rose-500'>modern</strong> user interface design used by <u>developers & designers</u>.",
    "launch": "Launch it"
  },
  "feature": {
    "whyChoose": "Why choose us ?",
    "whereYouAllWants": "Where you all wants here !",
    "cards": {
      "components": {
        "title": "Components Collection",
        "description": "Lots of components for all your website needs that meet accessibility criteria."
      },
      "frameworks": {
        "title": "Support Most Frameworks",
        "description": "With our Tailwindcss plugin that are also compatible with React & Vue and ANY other frameworks compatible with Tailwind CSS."
      },
      "themes": {
        "title": "Themes & Dark mode",
        "description": "Customizable themes that lets you style your site differently even dark mode is enabled."
      }
    }
  },
  "compare": {
    "title": "Base on Tailwind CSS, But over Tailwind CSS",
    "description": "Reusable components built on top of Tailwind CSS that includes pre-defined styles, Sira just take you out of your classes loop hell.",
    "replaceTailwind": "Use sira components instead of loooong 🤮 tailwind classes"
  },
  "theme": {
    "title": "Your theme, whatever you want",
    "description": "Switch multiple themes based on root element attributes, support light/dark mode, and Sira always knows what you want.",
    "tip": "Click to switch theme to see what happened 👇"
  },
  "start": {
    "guide": "Sira liberates designers and developers, releases your productivity 💪",
    "btn": "Get Start NOW ✅"
  }
}

apps/website/locales/en/home.json (diff)
@@ -12,8 +12,8 @@
         "description": "Lots of components for all your website needs that meet accessibility criteria."
       },
       "frameworks": {
-        "title": "Frameworks and HTML",
-        "description": "With our Tailwindcss plugin that are also compatible with React & Vue and others."
+        "title": "Support Most Frameworks",
+        "description": "With our Tailwindcss plugin that are also compatible with React & Vue and ANY other frameworks compatible with Tailwind CSS."
       },
       "themes": {
         "title": "Themes & Dark mode",
@@ -22,7 +22,7 @@
     }
   },
   "compare": {
-    "title": "Base on Tailwindcss, But over Tailwindcss",
+    "title": "Base on Tailwind CSS, But over Tailwind CSS",
     "description": "Reusable components built on top of Tailwind CSS that includes pre-defined styles, Sira just take you out of your classes loop hell.",
     "replaceTailwind": "Use sira components instead of loooong 🤮 tailwind classes"
   },
